<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Gruppe 6: IT1</title>
    <link rel="stylesheet" type="text/css" href="Stilark/stilark.css">
    <link rel="stylesheet" type="text/css" href="Stilark/hjem.css">
</head>
<body>
    <header>
        <div class="navbar">
            <p id="gruppe">Nettskolen Rogaland - Informasjonsteknologi 1 - Gruppe 6</p>
            <nav>
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="Uke/36/about.html">Om</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="info">
    <h1> Uke 36:</h1>
    <p>Klikk på "OM" i høyre hjørne for å få mer informasjon om personene i gruppe 6.</p>
    </div>

	<div id="info">
    <h1>Uke 37-38:</h1>
	<p>Hvordan sette opp nettside på GitHub:</p>
    <p><a href="Uke/37-38/index.html">Prosjekt Uke 37-38</a></p>
    </div>

	<div id="info">
    <h1>Uke 39-40:</h1>
	<p>Sammendrag av kapittel 4:</p>
    <p><a href="Uke/39-40/index.html">Prosjekt Uke 39-40</a></p>
    <!-- Test -->
    </div>
</body>
</html>
